name: setup node
description: setup node
inputs:
  version:
    description: node version
    required: false

    # NOTE: As of 2024-12-26:
    # - LTS = 20x
    # - Active = ???
    # - Current = ???
    default: active

outputs:
  version:
    description: "Random number"
    value: ${{ steps.node-version.outputs.version }}

runs:
  using: composite
  steps:
    - name: setup node @ ${{ inputs.version }}
      uses: actions/setup-node@v3

    - name: node version
      id: node-version
      shell: bash
      run: |
        node --version
        echo "version=$(echo node --version)" >> $GITHUB_OUTPUT
