on:
  push:
  workflow_call: # Indicates that this is a reusable workflow
    # inputs:

jobs:
  npm_lint:
    runs-on: ubuntu-latest
    name: npm lint
    steps:
      # FIXME use relative local path
      - uses: percebus/commons/.github/shared/actions/checkout@main
      - uses: percebus/commons/.github/shared/actions/node_setup@main
      - uses: percebus/commons/.github/shared/actions/npm_install@main

      - name: npm run lint
        run: npm run lint
